{
  "name": "VASPRA (Cek Plot) - Validasi Spasial / Pra Surat Ukur",
  "short_name": "VASPRA (Cek Plot)",
  "description": "Sistem pengajuan validasi spasial / pra surat ukur online — kirim berkas, dapatkan nomor otomatis, unduh hasil produk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1C29",
  "theme_color": "#0E3B2E",
  "lang": "id",
  "dir": "ltr",
  "categories": ["business", "utilities", "government"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
